
* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	list-style: none;
  }

header {
	width: 1300px;
	height: 150px;
	margin: auto;
}

section {
	width: 1300px;
	margin: 0 auto;
}

footer {
	width: 1300px;
	height: 100px;
	margin: auto;
	margin-top: 30px;
}

.content-home {
	background-color : black;
    margin: auto;
    
}

.bx-wrapper {
	margin: 0px auto;
	border : 5px black;
	-webkit-box-shadow : none;
}

a {
	color: black;
	text-decoration: none
}

.footertext {
	text-align: right;
	font-size: 10px;
}

li {
	list-style: none;
}

li a:hover {
	color: #8a8e8b;
}

article.childart>h1 {
	margin-top : 30px;
	margin-left : 15x;
}


article.childart>div{
	float: left;
	width: 300px;
	height: 400px;
	margin: 12.5px;
	margin-top: 20px;
	margin-bottom: 30px;
}


article.childart>div>img{
	float: left;
	width: 300px;
	height: 300px;
}

article.childart>div>h5 {
	line-height : 20px;
}


/* member group */
.group {
	width : 200px;
	height: 200px;
}


a.button{display:inline-block; padding: 10px 20px; text-decoration:none; color:#fff; background:#000; margin:20px;}
#modal{
  display:none;
  position:fixed; 
  width:100%; height:100%;
  top:0; left:0; 
  background:rgba(0,0,0,0.3);
}
.modal-con{
  display:none;
  position:fixed;
  top:50%; left:50%;
  transform: translate(-50%,-50%);
  max-width: 60%;
  min-height: 30%;
  background:#fff;
}
.modal-con .title{
  font-size:20px; 
  padding: 20px; 
  background : gold;
}
.modal-con .con{
  font-size:15px; line-height:1.3;
  padding: 30px;
}
.modal-con .close{
  display:block;
  position:absolute;
  width:30px; height:30px;
  border-radius:50%; 
  border: 3px solid #000;
  text-align:center; line-height: 30px;
  text-decoration:none;
  color:#000; font-size:20px; font-weight: bold;
  right:10px; top:10px;
}
Â 
