<html lang="en">
    <head> 
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" media="screen" href="../../../resources/css/offline/CSSreset.min.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../../../resources/css/offline/als_demo1.css" />
		<link rel="icon"          href="images/favicon.ico" type="image/x-icon" />
    	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="jQuery plugin, jQuery scroller, list jQuery, jQuery lists, css3, html5, jQuery" />
    	<meta name="description" content="any list scroller demo - jQuery scrolling plugin by musings.it to scroll any kind of list with any content - musings.it web design and development - Bergamo Italy" /> 	
		<meta name="author" content="Federica Sibella - musings.it" />
		<meta name="geo.placename" content="via Generale Alberico Albricci 1, 24128 Bergamo, Italy">
		<script type="text/javascript" src="../../../resources/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="../../../resources/js/jquery.alsEN-1.0.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() 
			{
				$("#lista1").als({
					visible_items: 3,
					scrolling_items: 1,
					orientation: "horizontal",
					circular: "yes",
					autoscroll: "no",
					interval: 5000,
					direction: "right"
				});
			});
		</script>
        <title>오프라인 메인</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic', sans-serif;
        }
        html{
            background-color: white;
        }
        section{
            align-content: center;
            margin: 0px auto;
            height: 2731px;
            width: 100%;
            float: left;
        }
        header{
            background-color: rgb(238, 236, 236);
            margin: 0 auto;
            width: 1300px;
            height: 150px;
        }
        footer{
            background-color: black;
            margin: 0 auto;
            width: 1300px;
            height: 100px;
        }
        div.nav{
            float: left;
            width: 200px;
            margin: 0 auto;
        }
        div.nav>button {
            background: none;
            color: black;
            border: 0px;
            border-bottom: 1px solid darkgrey;
            padding: 10px;
            width: 200px;
            margin: 5px;
            text-align: center;
            float: left;
        }
    
        .childart{
            float: left;
            width: 1080px;
            height: auto;
            margin-left: 20px;
        }

        
        .main-image{
            margin: 5px 0px;
            height: 500px;
            display: block;
            background-color:#262626
        }
        #main-image{
            background: url("../../../resources/images/offline/offline.png");
            width: 1300px;
            height: 500px;
            display: block;
            background-size: 100% 100%;
            margin: 0px auto;
            align-content: center;
        }
        .content{
            width: 1300px;
            margin: 0px auto;
        }

        li{
	        list-style: none;
            float: left;
        }
        .childart>article{
            margin: 0 auto;
            float: left;
        }
        .child1{
            position: relative;
            height: 452px;
            width: 1080px;
            margin: 0px auto;
            float: left;
        }
        #new{
            width: 1080px;
            margin: 0 auto;
            float: left;
            margin-left: 30px;
        }
        #new>div{
            display: inline-block;
            width: 300px;
            height: 400px;
            margin: 20px;
            border-radius: 10px;
            border: 0px;
        }
        .child2{
            height: 1875px;
            width: 1080px;
        }
        #new>div>div>img{
            width: 300px;
            height: 230px;
            display: inline-block;
            object-fit: cover;
            transition: 0.5s all ease-in-out; 
            border-radius: 10px;
        }
        #online-name{
            font-size: 16px;
            font-weight: normal;
            line-height: 20px;
            letter-spacing: normal;
            color: rgb(27, 28, 29);
            height: 40px;
            display: inline-flex;
            margin: 20px 0 0 6px;
            overflow: hidden;
            margin: 0px 5px;
            width: 300px;
            padding: 8px 0;
        }
        #online-price{
            width: 160px;
            height: 10px;
        }
        .nav>li{
            width: 200px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            border-bottom: 1px solid rgb(237, 239, 240);
            display: flex;
            padding: 0px 16px;
            color: rgb(71, 70, 70);
            flex: 1 1 0%;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .nav>li:link{
            text-decoration: none;

        }
        .nav>li:hover{
            background-color: rgb(248, 248, 249);
        }
        .nav{
            margin-top: 15px;
            text-align: center;
        }
        .class_img{
            margin: 0px 0px 5px 0px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        .class_img:hover img{
            transform: scale(1.1);
        }
        #sub-cate, #creator-name{            
            display: inline;
            font-size: 13px;
            line-height: 16px;
            letter-spacing: normal;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: rgb(27, 28, 29);
            font-weight: 600;
            margin: 0px 5px 10px 5px;
            overflow: hidden;
        }
        #class_likes{
            display: inline;
            margin: 0px 3px 0px 8px;
            color: #9fa3a7;
        }
        #class_likes:first-child{
            margin-top: 30px;
        }
        #class_likes:last-child{
            font-size: 15px;
            font-weight: normal;
            line-height: 10px;
            letter-spacing: normal;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            color: #9fa3a7;
            margin: 0px 8px 0px 0px;
            display: inline;
        }
        #hr{
            margin: 5px 2px;
            border-top: 1px solid  rgb(179, 179, 179);
            width: 290px;
        }
        #online-price{
            font-size: 1.3em;
            margin: 0 0 0 6px;
            padding: 6px 0 5px 0;
        }
        h1, h5{
            margin: 0 0 0 20px;
            line-height: 150%;            
        }
        h1{
            font-size: 24px;
        }
        h5{
            color: rgb(124, 124, 124);
        }
        .blank{
            width: 1080px;
            height: 20px;
            margin: 0 auto;
        }
        #filter{
            width: 100px;
            margin: 0px auto;
            float: right;
            font-size: 17px;
            cursor: pointer;
        }
        #filter img{
            width: 15px;
            height: 15px;
            margin: 5px 5px 0px 0px;
            align-content: center;
        }
        </style>
    </head>
    <body>
        <header>
        </header>
        <section>
            <div class="main-image">
                <div id="main-image"></div>
            </div>
            <article class="content">
                <div class="nav">
                    <li id="on-all" href="online_main.html">전체보기</li>
                    <li id="on1" href="online_cate_1.html">공예</li>
                    <li id="on2">미술</li>
                    <li id="on3">디지털드로잉</li>
                    <li id="on4">요리</li>
                    <li id="on5">운동</li>
                </div>
                <article class="childart">
                    <article class="child2">
                            <div class="blank"></div>
                            <h1>공예</h1>
                            <h5>전체클래스</h5>
                            <div id="filter"><img src="../../../resources/images/offline/sort.png">인기순</div>
                            <div id="new">
                                <div>
                                    <div class="class_img"><img src="../../../resources/images/offline/4.jpg" alt=""></div>
                                    <article class="on-info1">
                                        <li id="sub-cate">미술</li>
                                        <li> ㆍ </li>
                                        <li id="creator-name">도로시</li><br><br>
                                        <div id="online-name">원데이 안산) '레진공예'로 세상에 하나뿐인 나만의 작품 만들기 -도로시팩토리</div>
                                        <div id="class_likes"><svg width="15" height="15" fill="none" viewBox="0 0 24 18">
                                            <path fill-rule="evenodd" clip-rule="evenodd" 
                                                d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" 
                                                fill="#bdc2c6"></path></svg></div>
                                        <div id="class_likes">2394</div>
                                        <div id="hr"> </div>
                                        <div id="online-price">20,000원</div>
                                    </article>
                                </div>
                                <div>
                                    <div class="class_img"><img src="../../../resources/images/offline/5.jpg" alt=""></div>
                                    <article class="on-info1">
                                        <li id="sub-cate">공예</li>
                                        <li> ㆍ </li>
                                        <li id="creator-name">윤정은</li><br><br>
                                        <div id="online-name">♥레진공예 [취미반]♥핸드메이드/악세사리/금손 되기 프로젝트♪</div>
                                        <div id="class_likes"><svg width="15" height="15" fill="none" viewBox="0 0 24 18">
                                            <path fill-rule="evenodd" clip-rule="evenodd" 
                                                d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" 
                                                fill="#bdc2c6"></path></svg></div>
                                        <div id="class_likes">2394</div>
                                        <div id="hr"> </div>
                                        <div id="online-price">150,000원</div>
                                    </article>
                                </div>
                                <div>
                                    <div class="class_img"><img src="../../../resources/images/offline/6.jpg" alt=""></div>
                                    <article class="on-info1">
                                        <li id="sub-cate">공예</li>
                                        <li> ㆍ </li>
                                        <li id="creator-name">금소니</li><br><br>
                                        <div id="online-name">세상에 단하나뿐인 나만의 비즈반지 만들기
                                        </div>
                                        <div id="class_likes"><svg width="15" height="15" fill="none" viewBox="0 0 24 18">
                                            <path fill-rule="evenodd" clip-rule="evenodd" 
                                                d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" 
                                                fill="#bdc2c6"></path></svg></div>
                                        <div id="class_likes">2394</div>
                                        <div id="hr"> </div>
                                        <div id="online-price">14,000원</div>
                                    </article>
                                </div>
                                <div>
                                    <div class="class_img"><img src="../../../resources/images/offline/7.jpg" alt=""></div>
                                    <article class="on-info1">
                                        <li id="sub-cate">공예</li>
                                        <li> ㆍ </li>
                                        <li id="creator-name">허주연</li><br><br>
                                        <div id="online-name">[손끝으로 느끼는 자연의 결★] '한지 손거울' 만들기</div>
                                        <div id="class_likes"><svg width="15" height="15" fill="none" viewBox="0 0 24 18">
                                            <path fill-rule="evenodd" clip-rule="evenodd" 
                                                d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" 
                                                fill="#bdc2c6"></path></svg></div>
                                        <div id="class_likes">2394</div>
                                        <div id="hr"> </div>
                                        <div id="online-price">38,000원</div>
                                    </article>
                                </div>
                                <div>
                                    <div class="class_img"><img src="../../../resources/images/offline/6.jpg" alt=""></div>
                                    <article class="on-info1">
                                        <li id="sub-cate">공예</li>
                                        <li> ㆍ </li>
                                        <li id="creator-name">금소니</li><br><br>
                                        <div id="online-name">세상에 단하나뿐인 나만의 비즈반지 만들기
                                        </div>
                                        <div id="class_likes"><svg width="15" height="15" fill="none" viewBox="0 0 24 18">
                                            <path fill-rule="evenodd" clip-rule="evenodd" 
                                                d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" 
                                                fill="#bdc2c6"></path></svg></div>
                                        <div id="class_likes">2394</div>
                                        <div id="hr"> </div>
                                        <div id="online-price">14,000원</div>
                                    </article>
                                </div>
                                <div>
                                    <div class="class_img"><img src="../../../resources/images/offline/7.jpg" alt=""></div>
                                    <article class="on-info1">
                                        <li id="sub-cate">공예</li>
                                        <li> ㆍ </li>
                                        <li id="creator-name">허주연</li><br><br>
                                        <div id="online-name">[손끝으로 느끼는 자연의 결★] '한지 손거울' 만들기</div>
                                        <div id="class_likes"><svg width="15" height="15" fill="none" viewBox="0 0 24 18">
                                            <path fill-rule="evenodd" clip-rule="evenodd" 
                                                d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" 
                                                fill="#bdc2c6"></path></svg></div>
                                        <div id="class_likes">2394</div>
                                        <div id="hr"> </div>
                                        <div id="online-price">38,000원</div>
                                    </article>
                                </div>
                                <div>
                                    <div class="class_img"><img src="../../../resources/images/offline/6.jpg" alt=""></div>
                                    <article class="on-info1">
                                        <li id="sub-cate">공예</li>
                                        <li> ㆍ </li>
                                        <li id="creator-name">금소니</li><br><br>
                                        <div id="online-name">세상에 단하나뿐인 나만의 비즈반지 만들기
                                        </div>
                                        <div id="class_likes"><svg width="15" height="15" fill="none" viewBox="0 0 24 18">
                                            <path fill-rule="evenodd" clip-rule="evenodd" 
                                                d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" 
                                                fill="#bdc2c6"></path></svg></div>
                                        <div id="class_likes">2394</div>
                                        <div id="hr"> </div>
                                        <div id="online-price">14,000원</div>
                                    </article>
                                </div>
                                <div>
                                    <div class="class_img"><img src="../../../resources/images/offline/7.jpg" alt=""></div>
                                    <article class="on-info1">
                                        <li id="sub-cate">공예</li>
                                        <li> ㆍ </li>
                                        <li id="creator-name">허주연</li><br><br>
                                        <div id="online-name">[손끝으로 느끼는 자연의 결★] '한지 손거울' 만들기</div>
                                        <div id="class_likes"><svg width="15" height="15" fill="none" viewBox="0 0 24 18">
                                            <path fill-rule="evenodd" clip-rule="evenodd" 
                                                d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z" 
                                                fill="#bdc2c6"></path></svg></div>
                                        <div id="class_likes">2394</div>
                                        <div id="hr"> </div>
                                        <div id="online-price">38,000원</div>
                                    </article>
                                </div>
                            </div>
                        </article>
                </article>
            </article>
        </section>
        <footer></footer>
    </body>
</html>